<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminLogin">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"

        android:orientation="vertical"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"


            android:orientation="vertical"

            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"


                android:orientation="vertical"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                >
                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:text="Admin Page"
                    android:textColor="#fff"
                    android:gravity="center"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/logo"/>
                <EditText
                    android:id="@+id/un_ad"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="70dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:textColor="#fff"
                    android:hint="User name"
                    android:textColorHint="#ffffff"
                    android:gravity="center"
                    android:background="@drawable/cat_deisgn"
                    android:ems="10" />

                <EditText
                    android:id="@+id/pd_ad"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:textColor="#fff"
                    android:hint="Password"
                    android:textColorHint="#ffffff"
                    android:gravity="center"
                    android:layout_marginBottom="22dp"
                    android:ems="10"

                    android:background="@drawable/cat_deisgn"
                    android:inputType="textPassword" />
                <Button
                    android:id="@+id/login"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/cat_deisgn_submit"

                    android:layout_gravity="center"
                    android:text="Login"
                    android:textColor="#000000"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    />




            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>